{
  "name": "veloready.app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@netlify/blobs": "^6.3.0",
    "@netlify/functions": "^2.8.0",
    "@supabase/supabase-js": "^2.75.0",
    "@upstash/redis": "^1.35.6",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.18.12",
    "@vitest/ui": "^4.0.4",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "msw": "^2.11.6",
    "netlify-cli": "^17.31.0",
    "typescript": "^5.6.3",
    "vitest": "^4.0.4"
  },
  "scripts": {
    "dev": "netlify dev",
    "start": "netlify dev",
    "build": "echo \"No build step\"",
    "test": "vitest",
    "test:integration": "vitest run tests/integration",
    "test:unit": "vitest run tests/unit",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"Lint check (placeholder)\""
  }
}
